# VOICEVOX_CS_WRT

./: Directory.Build.props  LICENSE  VOICEVOX_CS_WRT.sln
VOICEVOX_CS_WRT/: Class.idl  VOICEVOX_CS_WRT.vcxproj  VOICEVOX_CS_WRT.vcxproj.filters  VOICEVOX_Libraryplusplus.cpp  VOICEVOX_Libraryplusplus.h  VoiceVoxCoreWrapper.cpp  VoiceVoxCoreWrapper.g.cpp  VoiceVoxCoreWrapper.g.h  VoiceVoxCoreWrapper.h  VoiceVoxCoreWrapper.idl  VoiceVoxCore_SoundResult.cpp  VoiceVoxCore_SoundResult.g.cpp  VoiceVoxCore_SoundResult.g.h  VoiceVoxCore_SoundResult.h  core.h  module.g.cpp  pch.h  readme.txt
VOICEVOX_CS_WRT/winrt/: VOICEVOX_CS_WRT.h
VOICEVOX_CS_WRT/winrt/impl/: VOICEVOX_CS_WRT.0.h  VOICEVOX_CS_WRT.1.h  VOICEVOX_CS_WRT.2.h
VOICEVOX_CS_WRTProjection/: .gitignore  VOICEVOX_CS_WRTProjection.csproj
VOICEVOX_CS_WRTProjection/nuget/: VOICEVOX_CS_WRTProjection.nuspec
testApp/: Program.cs  testApp.csproj
