<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ../VOICEVOX_CS_WRTProjection/nuget
    </RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
    <PackageReference Include="VOICEVOX_CS_WRT" Version="0.0.1-prerelease" />
  </ItemGroup>


</Project>
